{
  "name": "cours2",
  "version": "1.0.0",
  "description": "Angular app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.7",
    "npm": "^6.7.0"
  }
}
